ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('my_model.ifc','2026-02-11T11:40:13+01:00',(''),(''),'IfcOpenShell 0.8.4-alpha250929','Bonsai 0.8.4-alpha250929-8722350','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('11UeBD$sj9GP2h2NWPxZ3M',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8,#3,#4,#2));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3Br5xFbHfDXQh46K7OwWcr',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('11LcBUdfj0YQ2so2_SJ0WU',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('0NJTwxbRz1Evkp6Qaymev5',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('0LScCDRnzDn96amrjydk07',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1mKEEypvz2jhH_gmQAGleO',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2Fq$zjvDf6a8jSyubaNBsx',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCWALLTYPE('3jCCdIt7L2CQccTq8M1DSq',$,'Unnamed',$,$,(#72),$,$,$,.SOLIDWALL.);
#68=IFCMATERIAL('Unknown',$,$);
#69=IFCMATERIALLAYERSET((#71),$,$);
#70=IFCRELASSOCIATESMATERIAL('0hNPewoQ12UAgfTRiVI$HU',$,$,$,(#67),#69);
#71=IFCMATERIALLAYER(#68,0.1,$,$,$,$,$);
#72=IFCPROPERTYSET('1leKEa6$bCCPsYnNSnb4sY',$,'EPset_Parametric',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#74=IFCWALL('1$MYhr$$96vPvALt$Dizli',$,'Wall',$,$,#87,#82,$,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3A1Iv7kz53xvE0QsqwfrKM',$,$,$,(#74,#222),#43);
#76=IFCRELDEFINESBYTYPE('0wYAbqAOT6IvfeRUhbRMmO',$,$,$,(#74),#67);
#77=IFCMATERIALLAYERSETUSAGE(#69,.AXIS2.,.POSITIVE.,0.,$);
#78=IFCRELASSOCIATESMATERIAL('0wzY29lyLFFe7vI3gkTVMJ',$,$,$,(#74),#77);
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#110));
#83=IFCCARTESIANPOINT((-7.38605737686157,1.30236387252808,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT(#66,#86);
#98=IFCPROPERTYSET('26dU511XL8d89tU9i9FTgL',$,'EPset_Parametric',$,(#100));
#99=IFCRELDEFINESBYPROPERTIES('3P0i5rECT9NvP4_6DpthUa',$,$,$,(#74),#98);
#100=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#101=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(11.,0.1),(11.,0.)));
#102=IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2,3,4,1))),$);
#103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#102);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCEXTRUDEDAREASOLID(#103,#107,#108,3.);
#110=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#109));
#111=IFCCARTESIANPOINTLIST2D(((0.,0.),(11.,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,$);
#113=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#112));
#114=IFCDOORTYPE('1zdarfm2518Bqv5quXO1FI',$,'Unnamed',$,$,(#115),(#124,#202,#221),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#115=IFCPROPERTYSET('3cmyneXlr5HxAAwtqas0V8',$,'BBIM_Door',$,(#116));
#116=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2.0, "overall_width": 0.8999999761581421, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#117=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.899999976158142,0.,0.),(0.899999976158142,0.,2.),(0.,0.,2.)));
#118=IFCINDEXEDPOLYCURVE(#117,(IFCLINEINDEX((1,2,3,4,1))),$);
#119=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#118));
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCAXIS2PLACEMENT3D(#120,#122,#121);
#124=IFCREPRESENTATIONMAP(#123,#119);
#125=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.874999975785613,0.),(0.874999975785613,1.97499999962747),(0.025000000372529,1.97499999962747),(0.025000000372529,0.)));
#126=IFCINDEXEDPOLYCURVE(#125,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#126);
#128=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#129=IFCDIRECTION((0.,-1.,0.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCDIRECTION((0.,0.,-1.));
#133=IFCEXTRUDEDAREASOLID(#127,#131,#132,0.025000000372529);
#134=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.849999975413084,0.),(0.849999975413084,1.94999999925494),(0.0500000007450581,1.94999999925494),(0.0500000007450581,0.)));
#135=IFCINDEXEDPOLYCURVE(#134,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#135);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,-1.,0.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCDIRECTION((0.,0.,-1.));
#142=IFCEXTRUDEDAREASOLID(#136,#140,#141,0.025000000372529);
#143=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.799999974668026,0.),(0.799999974668026,0.100000001490116),(0.,0.100000001490116)));
#144=IFCINDEXEDPOLYCURVE(#143,(IFCLINEINDEX((1,2,3,4,1))),$);
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#145,#149,#150,0.025000000372529);
#152=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.874999977648258,0.),(0.874999977648258,1.94999999925494),(0.0750000029802322,1.94999999925494),(0.0750000029802322,0.)));
#153=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#156=IFCDIRECTION((0.,-1.,0.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCDIRECTION((0.,0.,-1.));
#160=IFCEXTRUDEDAREASOLID(#154,#158,#159,0.00499999988824129);
#161=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500000223517),(0.94999998062849,2.02500000223517),(0.94999998062849,0.),(0.899999978020787,0.),(0.899999978020787,1.97499999962747),(0.0500000026077032,1.97499999962747),(0.0500000026077032,0.)));
#162=IFCINDEXEDPOLYCURVE(#161,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#162);
#164=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#165=IFCDIRECTION((0.,-1.,0.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCDIRECTION((0.,0.,-1.));
#169=IFCEXTRUDEDAREASOLID(#163,#167,#168,0.00499999988824129);
#170=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.849999975413084,0.),(0.849999975413084,0.0350000001490116),(0.,0.0350000001490116)));
#171=IFCINDEXEDPOLYCURVE(#170,(IFCLINEINDEX((1,2,3,4,1))),$);
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#171);
#173=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCEXTRUDEDAREASOLID(#172,#176,#177,1.94999999925494);
#179=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.04),(-0.12,-0.04),(-0.12,-0.02),(-0.02,-0.02),(-0.02,0.)));
#180=IFCINDEXEDPOLYCURVE(#179,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#181=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#180);
#182=IFCCARTESIANPOINT((0.824999975785613,0.025000000372529,1.01500000037253));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#181,#185,#186,0.02);
#188=IFCEXTRUDEDAREASOLID(#189,#192,#196,0.02);
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#190=IFCINDEXEDPOLYCURVE(#191,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#191=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.04),(-0.12,0.04),(-0.12,0.02),(-0.02,0.02),(-0.02,0.)));
#192=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#193=IFCCARTESIANPOINT((0.824999975785613,0.0600000005215406,1.01500000037253));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#133,#142,#178,#187,#188,#151,#160,#169));
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCAXIS2PLACEMENT3D(#198,#200,#199);
#202=IFCREPRESENTATIONMAP(#201,#197);
#203=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#204=IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#205=IFCINDEXEDPOLYCURVE(#206,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#206=IFCCARTESIANPOINTLIST2D(((0.899999976158142,0.),(0.899999976158142,0.0500000007450581),(0.874999975785613,0.0500000007450581),(0.874999975785613,0.025000000372529),(0.849999975413084,0.025000000372529),(0.849999975413084,0.)));
#207=IFCDIRECTION((1.,0.));
#208=IFCCARTESIANPOINT((0.0600000005215406,0.0500000007450581));
#209=IFCAXIS2PLACEMENT2D(#208,#207);
#210=IFCELLIPSE(#209,0.814999975264072,0.849999975413084);
#211=IFCCARTESIANPOINT((0.874999975785613,0.0500000007450581));
#212=IFCCARTESIANPOINT((0.0600000005215406,0.899999976158142));
#213=IFCTRIMMEDCURVE(#210,(#211),(#212),.T.,.CARTESIAN.);
#214=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000005215406,0.0500000007450581),(0.0600000005215406,0.899999976158142),(0.025000000372529,0.899999976158142)));
#215=IFCINDEXEDPOLYCURVE(#214,(IFCLINEINDEX((1,2,3,4,1))),$);
#216=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#204,#205,#213,#215));
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCAXIS2PLACEMENT3D(#217,#219,#218);
#221=IFCREPRESENTATIONMAP(#220,#216);
#222=IFCDOOR('3UfvTpWWHC5AQaB7ThRMrX',$,'Door',$,$,#286,#231,$,2.,0.899999976158142,$,$,$);
#223=IFCRELDEFINESBYTYPE('0Rrsi1voXEE8sLiFZNP6Z2',$,$,$,(#222),#114);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCDIRECTION((0.,1.,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#225,#226,#224,1.,#227);
#229=IFCMAPPEDITEM(#124,#228);
#230=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230,#238,#245));
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCDIRECTION((0.,1.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#233,#234,#232,1.,#235);
#237=IFCMAPPEDITEM(#202,#236);
#238=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#237));
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#240,#241,#239,1.,#242);
#244=IFCMAPPEDITEM(#221,#243);
#245=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#244));
#246=IFCOPENINGELEMENT('05Nit0kG98Ywp0bOGbEf05',$,'Opening',$,$,#280,#274,$,.OPENING.);
#252=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.899999976158142,0.),(0.899999976158142,2.),(0.,2.)));
#253=IFCINDEXEDPOLYCURVE(#252,(IFCLINEINDEX((1,2,3,4,1))),$);
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#253);
#255=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#256=IFCDIRECTION((0.,-1.,0.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCDIRECTION((0.,0.,-1.));
#260=IFCEXTRUDEDAREASOLID(#254,#258,#259,1.2);
#261=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#260));
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCAXIS2PLACEMENT3D(#262,#264,#263);
#266=IFCREPRESENTATIONMAP(#265,#261);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCDIRECTION((0.,1.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#268,#269,#267,1.,#270);
#272=IFCMAPPEDITEM(#266,#271);
#273=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCRELVOIDSELEMENT('2gzeNGAVPBO8r3jChTbb5K',$,$,$,#74,#246);
#276=IFCCARTESIANPOINT((4.80791282653809,0.,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCDIRECTION((1.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCLOCALPLACEMENT(#87,#279);
#281=IFCRELFILLSELEMENT('1qZOqEYJr6HB8GFmLwNgum',$,$,$,#246,#222);
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT(#280,#285);
ENDSEC;
END-ISO-10303-21;
